apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{ .Values.namespace }}
  name: {{ .Values.krok_db.image.name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.krok_db.name }}
  template:
    metadata:
      name: {{ .Values.krok_db.name }}
      labels:
        app: {{ .Values.krok_db.name }}
    spec:
      containers:
        - name: {{ .Values.krok_db.image.name }}
          image: {{ .Values.krok_db.image.image }}
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secret.name }}
                  key: username
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secret.name }}
                  key: password
          volumeMounts:
            - name: init-mount
              mountPath: /docker-entrypoint-initdb.d
            {{- if .Values.krok_db.persistence.enabled }}
            - mountPath: /var/lib/postgresql/data
              subPath: data # important so it gets mounted correctly instead of adding a lost-and-found folder.
              name: db-data
            {{- end }}
      volumes:
        - name: init-mount
          configMap:
            name: {{ .Values.krok_db.name }}-init
        {{- if .Values.krok_db.persistence.enabled }}
        - name: db-data
          persistentVolumeClaim:
            claimName: {{ .Values.krok_db.name }}-pvc
        {{- end }}