kind: Service
apiVersion: v1
metadata:
  namespace: {{ .Values.namespace }}
  name: {{ .Values.krok_db.service.name }}
spec:
  ports:
    - port: {{ .Values.krok_db.service.port }}
  selector:
    app: {{ .Values.krok_db.name }}
  clusterIP: None