kind: Service
apiVersion: v1
metadata:
  namespace: {{ .Values.namespace }}
  name: {{ .Values.krok_server.service.name }}
spec:
  selector:
    app: {{ .Values.krok_server.name }}
  ports:
    - port: {{ .Values.krok_server.service.port }}
      targetPort: {{ .Values.krok_server.service.targetPort }}