# Default values for Krok server.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
name: krok
namespace: krok
label: krok-app

secret:
  name: krok-secret

krok_server:
  image:
    pullPolicy: IfNotPresent
    image: krokhook/krok:v0.0.2
    name: krok-server
    containerPort: 9998
    args:
    - --file-vault-location=/tmp/vault
    - --plugin-location=/tmp/plugins

krok_db:
  image:
    pullPolicy: IfNotPresent
    image: krokhook/krok:v0.0.2
    name: krok-server

service:
  port: 80
  targetPort: 9998
  name: krok-service

ingress:
  name: krok-ingress
  enabled: false
  host: krok.app
  secret: krok-tls

resources:
  limits:
    cpu: "500m"
    memory: "1024Mi"
  requests:
    cpu: "300m"
    memory: "1024Mi"